{
  "name": "grafibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --verbose --runInBand",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express-jwt": "^0.0.42",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "concurrently": "^5.0.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "neo4j-driver": "^4.0.0"
  }
}
